<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vojna akademija</title>
  </head>
  <body>
    <div class="navigacija">
      <h1 class="naslov">Vojna akademija Republike Srbije</h1>
      <img src="./logo.png" />
    </div>
    <div class="sekcija1">
      <img src="./zgrada.jpg" alt="Zgrada vojen akademije" class="zgrada" />
      <p class="text1">
        <b>Vojna akademija </b> je visokoškolska obrazovna i naučno-istraživačka
        institucija koja već više od 170 godina predstavlja istorijski zapis
        našeg naroda i stratešku komponentu snage srpske države u poslednja dva
        veka. Izrazitim nastojanjem da se obrazuje i vaspita istinska elita
        znanja i sposobnosti spremna na samopregor i požrtvovanje, Vojna
        akademija kao jedan od najstarijih stubova obrazovanja u Republici
        Srbiji konstantno razvija i unapređuje studijske programe. Obrazovanje i
        vaspitanje oficirskog kadra za potrebe sistema odbrane Republike Srbije
        prati razvoj savremene vojne misli i savremena tehnološka dostignuća,
        prilagođavajući sve istorijskoj odrednici oličenoj u slobodi i
        opredeljenju da se traje i opstaje na ovoj geostrategijskoj raskrsnici.
      </p>
    </div>
    <div class="navigacija">
      <h1 style="color: black">Istorije</h1>
      <h1 style="color: #c6363c">Vojne</h1>
      <h1 style="color: #0c4076">Akademije</h1>
    </div>
    <div class="sekcija2">
      <img src="./1.jpg" alt="" class="slika1" />
      <p class="text2">
        <b>Posle srpsko-turskih </b> artova 1876-1878. godine Kneževina Srbija
        je na Berlinskom kongresu, 1878. godine, međunarodno priznata kao
        nezavisna i suverena država. Iskustva iz rata i uvećanje državne
        teritorije nametali su potrebu da se Artiljerijska škola reorganizuje.
        Ministar vojni, đeneralštabni potpukovnik Jovan Mišković, odredio je
        komisiju koja je izradila "Projekt Zakona za ustrojstvo Vojne
        akademije". Narodna skupština je usvojila Zakon o ustrojstvu Vojne
        akademije, a knez Milan Obrenović ga je potvrdio 30. januara 1880.
        godine. Vojna akademija je radila neprekidno sve do Balkanskih ratova,
        1912. godine. Rad je prekinut i tokom Prvog svetskog rata, a onda još
        jednom, u Kraljevini Jugoslaviji, izbijanjem Aprilskog rata 1941.
        godine. U toku Drugog svetskog rata, odlukom Vrhovnog štaba
        Narodnooslobodilačke vojske i Partizanskih odreda Jugoslavije od 21.
        novembra 1944. godine, osnovana je Vojna akademija Demokratske
        Federativne Jugoslavije. Dvogodišnje školovanje počelo je februara 1945.
        godine. Naređenjem Generalštaba JA od 31. jula 1945. godine, Vojna
        akademija je rasformirana kao opštevojna akademija i odlučeno je da
        pitomci nastave školovanje u posebnim Vojnim učilištima po rodovima.
      </p>
    </div>
    <br />
    <br />
    <div class="sekcija3">
      <img src="./2.jpg" alt="" class="slika2" />
      <p class="text3">
        <b>Do septembra 1945. </b>godine formirana su Vojna učilišta, a nastava
        u njima započela je novembra 1945. godine. U 15 Vojnih učilišta,
        raspoređenih na čitavoj teritoriji DF Jugoslavije, školovanje je trajalo
        od 14 meseci do dve godine. Tradiciju Vojne akademije nastavilo je
        Pešadijsko vojno učilište. Školovanje u Pešadijskom vojnom učilištu je,
        1949. godine, produženo sa dve na tri godine. Nakon toga, naziv
        Pešadijsko vojno učilište je promenjen u Škola za aktivne pešadijske
        oficire, a zatim u Škola aktivnih oficira. Konačno, 1952. godine, škola
        je dobila naziv Vojna akademija JNA. Vojna akademija JNA školovala je
        oficire svih rodova Kopnene vojske. Da bi naziv više odgovarao nameni,
        Vojna akademija JNA je 1964. godine preimenovana u Vojnu akademiju KoV.
        Školovanje u Vojnoj akademiji KoV je, 1966. godine, produženo sa tri na
        četiri godine. Naporedo sa Vojnom akademijom KoV, razvijale su se i
        ostale vojne akademije vidova, rodova i službi. Do izbijanja građanskog
        rata na prostoru bivše SFR Jugoslavije vojne akademije su radile bez
        većih promena u organizaciji. Od 1991. godine oficiri rodova školuju se
        u Vojnoj akademiji, a oficiri službi u Vojno-tehničkoj akademiji.
        Jedinstvena Vojna akademija, namenjena školovanju oficira za potrebe
        svih rodova i službi, nalazi se od 2006. godine na jednoj lokaciji, u
        Beogradu, na Banjici.
      </p>
    </div>

    <a href="./vazduhoplovstvo.html">
      <div class="navigacija">
        <h1 style="color: blue; font-size: 48px" class="naslov">
          Vazduhoplovstvo
        </h1>
        <img src="./aeroplane.svg" class="ikonica" />
      </div>
    </a>
  </body>
  <style>
    body {
      background: #f9fafb;
    }

    .navigacija {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navigacija h1 {
      padding: 8px;
    }

    .naslov {
      font-family: Times, serif;
    }

    .sekcija1 {
      display: flex;
      align-items: center;
      max-height: 600px;
    }

    .text1 {
      display: block;
      padding-left: 20px;
      text-align: center;
      font-size: 28px;
    }

    .zgrada {
      border-radius: 5%;
    }

    .slika1 {
      float: left;
      border-radius: 5%;
      padding-right: 20px;
      padding-bottom: 10px;
    }

    .text2 {
      text-align: justify;
      font-size: 24px;
    }

    .sekcija3 {
      padding-top: 20px;
    }
    .slika2 {
      float: right;
      border-radius: 5%;
      padding-left: 20px;
      padding-bottom: 10px;
    }
    .text3 {
      text-align: justify;
      font-size: 24px;
    }

    .ikonica {
      width: 28px;
      height: 28px;
    }
  </style>
</html>
